image: maven:3.6.3-slim

stages:
  - build-and-test
  - test

default:
  before_script:
    - cd backend

include:
  - template: 'Workflows/MergeRequest-Pipelines.gitlab-ci.yml'

build-and-test:
  stage: build-and-test
  script: mvn package


